[pytest]
addopts = -rfE
testpaths = tests
markers =
    slow: mark a test as slow.
filterwarnings =
    ignore:.*create_engine.convert_unicode parameter and corresponding
    ignore:Passing field metadata as a keyword arg is deprecated:DeprecationWarning
    ignore:Reset agent is not active\.  This should not occur unless there was already a connectivity error in progress:Warning
