[unix_http_server]
file=/tmp/supervisor.sock
username = dummy
password = dummy

[inet_http_server]
port=127.0.0.1:9001
username = dummy
password = dummy

[supervisord]
nodaemon=true
loglevel=warn

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username = dummy
password = dummy


[eventlistener:flush_signalbus_trigger]
command=%(ENV_APP_ROOT_DIR)s/trigger_supervisor_process.py signalbus_flush 60
directory=%(ENV_APP_ROOT_DIR)s
events=TICK_5

[program:signalbus_flush]
command=flask signalbus flush -w 10
directory=%(ENV_APP_ROOT_DIR)s
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=0
exitcodes=0
autorestart=false


# TODO: Supervisord can trigger events with minimum interval of 5
#       seconds. Transfer requests will probably need to be processed
#       more often than that.
[eventlistener:swpt_accounts_process_transfers_trigger]
command=%(ENV_APP_ROOT_DIR)s/trigger_supervisor_process.py swpt_accounts_process_transfers 1
directory=%(ENV_APP_ROOT_DIR)s
events=TICK_5

[program:swpt_accounts_process_transfers]
command=flask swpt_accounts process_transfers
directory=%(ENV_APP_ROOT_DIR)s
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=0
exitcodes=0
autorestart=false


[program:scan_accounts]
command=flask swpt_accounts scan_accounts
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:scan_prepared_transfers]
command=flask swpt_accounts scan_prepared_transfers
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:dramatiq_protocol]
command=%(ENV_APP_ROOT_DIR)s/entrypoint.sh protocol
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:dramatiq_chores]
command=%(ENV_APP_ROOT_DIR)s/entrypoint.sh chores
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:gunicorn]
command=%(ENV_APP_ROOT_DIR)s/entrypoint.sh gunicorn
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000
